#Php
GID=1000
UID=1000

#Nginx
NGINX_PORTS=8087

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_PORTS=3338



# Phpmyadmin
PHPMYADMIN_PORTS=8088